C%3A%2FUsers%2Fadele%2FDocuments%2FBEES3041%2Faustraits%2Fintro%2FWorking%20with%20AusTraits.qmd="D854B3F8"
C%3A%2FUsers%2Fadele%2FDocuments%2FBEES3041%2Fbigbiodata%2Fbig_data_lessons%2F1-for_loops.Rmd="7FEF9179"
C%3A%2FUsers%2Fadele%2FDocuments%2FBEES3041%2Fendemism%2Fendemism%2Fpolygon_points.qmd="38D71559"
C%3A%2FUsers%2Fadele%2FDocuments%2FBEES3041%2Fendemism_final%2Fendemism_final%2Fendemism_plant_genera.html="6823A69F"
C%3A%2FUsers%2Fadele%2FDocuments%2FBEES3041%2Fendemism_final%2Fendemism_final%2Fendemism_plant_genera.qmd="9E85EF26"
C%3A%2FUsers%2Fadele%2FDocuments%2Fala_annuals%2Fala_annuals.qmd="07A4080A"
C%3A%2FUsers%2Fadele%2FDocuments%2Fala_annuals%2Fdax_fire-maps.R="0B360C34"
C%3A%2FUsers%2Fadele%2FDocuments%2Fala_annuals%2Ffire_ephemerals.qmd="827A6F7E"
C%3A%2FUsers%2Fadele%2FDocuments%2Fala_annuals%2Fgalah_intro.R="416976FE"
C%3A%2FUsers%2Fadele%2FDocuments%2Fendemic_plant_genera%2Fendemism_plant_genera.qmd="1C00FC20"
C%3A%2FUsers%2Fadele%2FDocuments%2Ffowlers_veg_data.qmd="6B0A8045"
C%3A%2FUsers%2Fadele%2FDocuments%2Ffowlers_veg_timeline%2Ffowlers_veg.qmd="8C324A4B"
C%3A%2FUsers%2Fadele%2FDocuments%2Ffowlers_veg_timeline%2Ffowlers_veg_data.qmd="2D2D641D"
C%3A%2FUsers%2Fadele%2FDocuments%2Ffowlers_veg_timeline%2Fscript.R="B7308A4A"
C%3A%2FUsers%2Fadele%2FDownloads%2FFigures_Code.R="14C7B70E"
C%3A%2FUsers%2Fadele%2FDownloads%2FFowlers_for_Irene.R="22DD4392"
C%3A%2FUsers%2Fadele%2FDownloads%2Ffigure_stream-plot.qmd="D8294FB0"
C%3A%2FUsers%2Fadele%2FDownloads%2Fgalah_intro%20(1).R="4390E673"
C%3A%2FUsers%2Fadele%2FDownloads%2Fgalah_intro.R="360060FE"
